<html lang="en">
	<head>
	<title> Title of page </title>
	<link href="style_myworkpage.css" rel="stylesheet" type="text/css">
	</head>
		<body>  <div id="main">
				<div style="position:relative;">
				<img src="logo.png" class="logo" img style="position:absolute;" height="72" width="158">
				<img src="film.png" class="filmmenu" img style="position:absolute;" height="600" width="201">
				<a href="index.html">
				<img src="Eye.png" class="eyemenu" img style="position:absolute;" height="25" width="25" />
				</a>
				</div>

					<div id="mybio">
					<ul id="mybiography">
					<a href="mybio.html">
					<li>MY BIO</li>
					</a>
					</ui>	
				</div>
				
					<div id="myvision">
					<ul>
					<a href="myvision.html">
					<li>MY VISION</li>
					</a>
					</ui>	
				</div>
				
				<a href="light.html">	
				<div class="menu1">
				<h1>LIGHT</h1>
				</div>
				</a>
				
				<a href="space.html">	
				<div class="menu2">
				<h1>SPACE</h1>
				</div>
				</a>
				
				<a href="time.html">	
				<div class="menu3">
				<h1>TIME</h1>
				</div>
				</a>
				
				<a href="life.html">	
				<div class="menu4">
				<h1>LIFE</h1>
				</div>
				</a>
				
				
				
				
				
				
				
				
		</body>
</html>	